{
  "name": "idashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot && cd dist/idashboard && zip -r -D bottleneck-analysis.zip .",
    "test": "ng test",
    "test:ci": "ng test -- --no-watch --no-progress --code-coverage --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e --protractor-config=e2e/protractor-ci.conf.js",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -w -s",
    "serve-docs": "./node_modules/.bin/compodoc -s -d docs",
    "build:ci": "npm run test:ci && npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.1",
    "@angular/cdk": "~9.2.0",
    "@angular/common": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/forms": "^9.1.1",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",
    "@angular/service-worker": "^9.1.1",
    "@hisptz/ngx-dhis2-http-client": "^2.0.2",
    "@hisptz/ngx-dhis2-menu": "^1.0.9",
    "@hisptz/ngx-dhis2-table": "^1.0.0",
    "@iapps/function-analytics": "^1.0.0-beta.21",
    "@iapps/ngx-dhis2-dictionary": "^1.5.0",
    "@iapps/ngx-dhis2-http-client": "^2.0.8-rc.2",
    "@iapps/ngx-dhis2-org-unit-filter": "^1.1.21-rc.6",
    "@iapps/ngx-dhis2-period-filter": "^2.0.0-beta.3",
    "@mapbox/geojson-area": "^0.2.2",
    "@ng-select/ng-select": "^4.0.0",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/entity": "^9.1.0",
    "@ngrx/router-store": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/dragula": "^3.8.0",
    "@swimlane/ngx-dnd": "^8.1.0",
    "@types/geojson": "^7946.0.7",
    "@types/polylabel": "^1.0.5",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.5",
    "d2-utilizr": "^0.2.16",
    "d3-color": "^1.4.0",
    "d3-scale": "^3.2.1",
    "d3-time-format": "^2.2.3",
    "dexie": "^2.0.4",
    "dom-to-image": "git+https://git@github.com/heshan0131/dom-to-image.git",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "geojson": "^0.5.0",
    "gis-api": "^25.0.4",
    "highcharts": "^8.0.4",
    "highcharts-grouped-categories": "^1.1.5",
    "jquery": "^3.5.0",
    "jszip": "^3.3.0",
    "leaflet": "^1.6.0",
    "leaflet.layergroup.collision": "^0.3.1",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.15",
    "ng2-dragula": "^2.1.1",
    "ngx-color-picker": "^9.0.0",
    "ngx-pagination": "^5.0.0",
    "polylabel": "^1.0.2",
    "pwa": "^1.9.7",
    "rxjs": "^6.5.5",
    "shp-write": "^0.3.2",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "^9.1.1",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/language-service": "^9.1.1",
    "@compodoc/compodoc": "^1.1.11",
    "@ngrx/schematics": "^9.1.0",
    "@ngrx/store-devtools": "^9.1.0",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.11.1",
    "codelyzer": "^5.2.2",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.1.0",
    "d2-manifest": "^1.0.0",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "^6.0.0",
    "puppeteer": "^2.1.1",
    "ts-node": "~8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
